"C:\Users\Audren\Desktop\CG\Demos\gl_1_canvasGlut\src\gl_canvas2d.h"
"C:\Users\Audren\Desktop\CG\Demos\gl_1_canvasGlut\src\main.cpp"
"C:\Users\Audren\Desktop\CG\Demos\gl_1_canvasGlut\src\Relogio.cpp"
"C:\Users\Audren\Desktop\CG\Demos\gl_1_canvasGlut\src\gl_canvas2d.cpp"
"C:\Users\Audren\Desktop\CG\Demos\gl_1_canvasGlut\include\GL\glut.h"
"C:\Users\Audren\Desktop\CG\Demos\gl_1_canvasGlut\src\Vector2.h"
"C:\Users\Audren\Desktop\CG\Demos\gl_1_canvasGlut\src\Bola.h"
"C:\Users\Audren\Desktop\CG\Demos\gl_1_canvasGlut\src\painelManager.h"
"C:\Users\Audren\Desktop\CG\Demos\gl_1_canvasGlut\src\Relogio.h"
"C:\Users\Audren\Desktop\CG\Demos\gl_1_canvasGlut\src\botaoManager.h"
